# test

./: gradle.properties  settings.gradle
AA/src/androidTest/java/com/example/aa/: ExampleInstrumentedTest.kt
AA/src/main/: AndroidManifest.xml
Common/: build.gradle
Common/src/main/java/com/example/common/: MyApp.java  MyApplication.kt
Resource/src/main/res/drawable/: acio_drawable.xml
Resource/src/main/res/values/: colors.xml  strings.xml  themes.xml
Wodiu/: build.gradle
Wodiu/src/androidTest/java/com/example/wodiu/: ExampleInstrumentedTest.kt
Wodiu/src/main/: AndroidManifest.xml
Wodiu/src/main/java/com/example/wodiu/: App.java  MainActivity.kt  SpActivity.kt  SplashActivity.java
Wodiu/src/main/res/layout/: activity_sp.xml  activity_splash.xml
Wodiu/src/test/java/com/example/wodiu/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/calces/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: Api.java  App.java  Food.kt  MainActivity.java  MainActivity2.kt  MainActivity3.java  MyAdapter.java  MyFood.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash.xml  food_item.xml
app/vivo/release/: output-metadata.json
gg/: build.gradle
gg/src/main/: AndroidManifest.xml
gg/src/main/java/com/example/gg/: Ap.java  GGActivity.java  MainActivity2.java
gg/src/main/java/debug/: GGApp.java
gg/src/main/module/: AndroidManifest.xml
gg/src/main/res/layout/: activity_gg.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
hh/: build.gradle
hh/src/androidTest/java/com/example/hh/: ExampleInstrumentedTest.java
hh/src/main/: AndroidManifest.xml
hh/src/main/java/com/example/hh/: HHActivity.java
hh/src/main/module/: AndroidManifest.xml
hh/src/main/res/layout/: activity_main.xml
hh/src/test/java/com/example/hh/: ExampleUnitTest.java
