dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "test"
include ':app'
include ':Resource'
include ':hh'
include ':gg'
include ':AA'
include ':Wodiu'
include ':Common'
