plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.test"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "version"

    productFlavors {

        sanxing {
            manifestPlaceholders = ["HHZHIQIANG": "sanxing"]
        }

        oppo {
            manifestPlaceholders = ["HHZHIQIANG": "oppo"]
        }

        vivo {
            manifestPlaceholders = ["HHZHIQIANG": "vivo"]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':Resource')
    implementation project(path: ':Common')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'

    if (!isDebug.toBoolean()) {
        implementation project(path: ':gg')
        implementation project(path: ':hh')
    }

    implementation 'com.qq.e.union:union:+' // 普通版本
    implementation files('libs\\android-query-full.0.26.7.jar')


    //Rejava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //网络请求封装框架
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //网络请求对象解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //线程异常任务调度
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //Glide图片框架
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0'

    //rxjava内存泄露
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    implementation 'com.uber.autodispose:autodispose-android:1.4.0'

}